<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>工匠作坊（中学），让二师兄给你帮个忙</title>
    

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="css/impress-demo.css" rel="stylesheet" />
 
  
    <link rel="shortcut icon" href="BBGongjiangIcon32.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon-gongjiang.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>因为您<b>在手机上浏览</b>或者您的<b>浏览器可能没法支持这个js效果</b> ，这里就给您看文本版的介绍啦~</p>
    <p>电脑上使用最新版本的 <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> 浏览器肯定是可以正常浏览的</p>
</div>


<div id="impress">

    <div id="intro" class="step" data-x="1000" data-y="800" data-rotate-x="90" data-rotate-y="176" data-rotate-z="20" data-scale="4">
        <p>欢迎关注<b>工匠作坊（中学）</b><span class="thoughts">工匠作坊（中学），目的是帮助中学生成长以及从高考中取胜。 </span></p>
    </div>

    <div id="intro1" class="step" data-x="1000" data-y="-400" data-rotate="180" data-scale="1">
        <p><span class="thoughts">工匠作坊（中学）的作者，也就是我，人称“二师兄”，在这里会毫无保留地把自己和朋友的经验教训传授给加入了工匠作坊中学的学生，希望通过这款App的功能，激励学生把想法落实，收获实实在在的成长，并最终能在高考中获得优异成绩。</span></p>
    </div>

    <div id="intro2" class="step" data-x="1000" data-y="200" data-rotate="90" data-scale="1">
        <p> <span class="thoughts">二师兄资质平庸，来自县城的中学，但在高考中却取得了全省理科第一名的成绩……了解更多，可以下载工匠作坊（中学），阅读其中对二师兄的详细介绍。 </span></p>
    </div>


    <div id="source" class="step" data-x="6300" data-y="0" data-rotate="0" data-scale="6">
        <p><h1>工匠作坊（中学）</h1></p>
        <p>让二师兄给你帮个忙！</p>
        <q><a href="https://itunes.apple.com/app/id885685450">iPad版 下载地址</a></q>
        <br>
        <q><a href="https://itunes.apple.com/app/id854254851">iPhone版 下载地址</a></q>
    </div>


    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

    
<div class="hint">
    <p>点击 <strong>空格</strong> 或使用 <strong>向右方向键</strong> 继续</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>点击屏幕右侧继续，点击屏幕左侧回退</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>


